\[
   I=\int_{0.0}^{1.0}e^x~dx
   =
   1.718281828459045
\]
\begin{center}\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
   \hline
   $n$ & $I_{trapez}$ & ${\varepsilon}_{trapez}$ & $I_{trapez}^{repeat}$ & ${\varepsilon}_{trapez}^{repeat}$ & $I_{simp}$ & ${\varepsilon}_{simp}$ & $I_{simp}^{repeat}$ & ${\varepsilon}_{simp}^{repeat}$\\
   \hline
   1 & 1.859141 & 8.20e-02 & 1.859141 & 8.20e-02 & 1.718861 & 3.37e-04 & 1.718861 & 3.37e-04\\
   \hline
   2 & 1.753931 & 2.07e-02 & 1.753931 & 2.07e-02 & 1.718319 & 2.15e-05 & 1.718319 & 2.15e-05\\
   \hline
   3 & 1.734162 & 9.24e-03 & 1.734162 & 9.24e-03 & 1.718289 & 4.27e-06 & 1.718289 & 4.27e-06\\
   \hline
   4 & 1.727222 & 5.20e-03 & 1.727222 & 5.20e-03 & 1.718284 & 1.35e-06 & 1.718284 & 1.35e-06\\
   \hline
   5 & 1.724006 & 3.33e-03 & 1.724006 & 3.33e-03 & 1.718283 & 5.55e-07 & 1.718283 & 5.55e-07\\
   \hline
   6 & 1.722257 & 2.31e-03 & 1.722257 & 2.31e-03 & 1.718282 & 2.68e-07 & 1.718282 & 2.68e-07\\
   \hline
   7 & 1.721203 & 1.70e-03 & 1.721203 & 1.70e-03 & 1.718282 & 1.45e-07 & 1.718282 & 1.45e-07\\
   \hline
   8 & 1.720519 & 1.30e-03 & 1.720519 & 1.30e-03 & 1.718282 & 8.47e-08 & 1.718282 & 8.47e-08\\
   \hline
   9 & 1.720049 & 1.03e-03 & 1.720049 & 1.03e-03 & 1.718282 & 5.29e-08 & 1.718282 & 5.29e-08\\
   \hline
   10 & 1.719713 & 8.33e-04 & 1.719713 & 8.33e-04 & 1.718282 & 3.47e-08 & 1.718282 & 3.47e-08\\
   \hline
   11 & 1.719465 & 6.89e-04 & 1.719465 & 6.89e-04 & 1.718282 & 2.37e-08 & 1.718282 & 2.37e-08\\
   \hline
   12 & 1.719276 & 5.79e-04 & 1.719276 & 5.79e-04 & 1.718282 & 1.67e-08 & 1.718282 & 1.67e-08\\
   \hline
   13 & 1.719129 & 4.93e-04 & 1.719129 & 4.93e-04 & 1.718282 & 1.22e-08 & 1.718282 & 1.22e-08\\
   \hline
   14 & 1.719012 & 4.25e-04 & 1.719012 & 4.25e-04 & 1.718282 & 9.04e-09 & 1.718282 & 9.04e-09\\
   \hline
   15 & 1.718918 & 3.70e-04 & 1.718918 & 3.70e-04 & 1.718282 & 6.86e-09 & 1.718282 & 6.86e-09\\
   \hline
   16 & 1.718841 & 3.25e-04 & 1.718841 & 3.25e-04 & 1.718282 & 5.30e-09 & 1.718282 & 5.30e-09\\
   \hline
   17 & 1.718777 & 2.88e-04 & 1.718777 & 2.88e-04 & 1.718282 & 4.16e-09 & 1.718282 & 4.16e-09\\
   \hline
   18 & 1.718724 & 2.57e-04 & 1.718724 & 2.57e-04 & 1.718282 & 3.31e-09 & 1.718282 & 3.31e-09\\
   \hline
   19 & 1.718678 & 2.31e-04 & 1.718678 & 2.31e-04 & 1.718282 & 2.66e-09 & 1.718282 & 2.66e-09\\
   \hline
\end{tabular}\end{center}

\clearpage


\[
   I=\int_{0.0}^{1.0}e^{3x}~dx
   =
   6.361845641062555
\]
\begin{center}\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
   \hline
   $n$ & $I_{trapez}$ & ${\varepsilon}_{trapez}$ & $I_{trapez}^{repeat}$ & ${\varepsilon}_{trapez}^{repeat}$ & $I_{simp}$ & ${\varepsilon}_{simp}$ & $I_{simp}^{repeat}$ & ${\varepsilon}_{simp}^{repeat}$\\
   \hline
   1 & 10.542768 & 6.57e-01 & 10.542768 & 6.57e-01 & 6.502049 & 2.20e-02 & 6.502049 & 2.20e-02\\
   \hline
   2 & 7.512229 & 1.81e-01 & 7.512229 & 1.81e-01 & 6.372322 & 1.65e-03 & 6.372322 & 1.65e-03\\
   \hline
   3 & 6.883369 & 8.20e-02 & 6.883369 & 8.20e-02 & 6.363991 & 3.37e-04 & 6.363991 & 3.37e-04\\
   \hline
   4 & 6.657298 & 4.64e-02 & 6.657298 & 4.64e-02 & 6.362533 & 1.08e-04 & 6.362533 & 1.08e-04\\
   \hline
   5 & 6.551566 & 2.98e-02 & 6.551566 & 2.98e-02 & 6.362129 & 4.45e-05 & 6.362129 & 4.45e-05\\
   \hline
   6 & 6.493835 & 2.07e-02 & 6.493835 & 2.07e-02 & 6.361983 & 2.15e-05 & 6.361983 & 2.15e-05\\
   \hline
   7 & 6.458924 & 1.53e-02 & 6.458924 & 1.53e-02 & 6.361920 & 1.17e-05 & 6.361920 & 1.17e-05\\
   \hline
   8 & 6.436224 & 1.17e-02 & 6.436224 & 1.17e-02 & 6.361889 & 6.84e-06 & 6.361889 & 6.84e-06\\
   \hline
   9 & 6.420643 & 9.24e-03 & 6.420643 & 9.24e-03 & 6.361873 & 4.27e-06 & 6.361873 & 4.27e-06\\
   \hline
   10 & 6.409488 & 7.49e-03 & 6.409488 & 7.49e-03 & 6.361863 & 2.80e-06 & 6.361863 & 2.80e-06\\
   \hline
   11 & 6.401230 & 6.19e-03 & 6.401230 & 6.19e-03 & 6.361858 & 1.92e-06 & 6.361858 & 1.92e-06\\
   \hline
   12 & 6.394946 & 5.20e-03 & 6.394946 & 5.20e-03 & 6.361854 & 1.35e-06 & 6.361854 & 1.35e-06\\
   \hline
   13 & 6.390054 & 4.43e-03 & 6.390054 & 4.43e-03 & 6.361852 & 9.83e-07 & 6.361852 & 9.83e-07\\
   \hline
   14 & 6.386171 & 3.82e-03 & 6.386171 & 3.82e-03 & 6.361850 & 7.31e-07 & 6.361850 & 7.31e-07\\
   \hline
   15 & 6.383038 & 3.33e-03 & 6.383038 & 3.33e-03 & 6.361849 & 5.55e-07 & 6.361849 & 5.55e-07\\
   \hline
   16 & 6.380473 & 2.93e-03 & 6.380473 & 2.93e-03 & 6.361848 & 4.29e-07 & 6.361848 & 4.29e-07\\
   \hline
   17 & 6.378347 & 2.59e-03 & 6.378347 & 2.59e-03 & 6.361848 & 3.36e-07 & 6.361848 & 3.36e-07\\
   \hline
   18 & 6.376565 & 2.31e-03 & 6.376565 & 2.31e-03 & 6.361847 & 2.68e-07 & 6.361847 & 2.68e-07\\
   \hline
   19 & 6.375057 & 2.08e-03 & 6.375057 & 2.08e-03 & 6.361847 & 2.16e-07 & 6.361847 & 2.16e-07\\
   \hline
\end{tabular}\end{center}

\clearpage


\[
   I=\int_{0.0}^{1.0}e^{-3x}~dx
   =
   0.3167376438773787
\]
\begin{center}\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
   \hline
   $n$ & $I_{trapez}$ & ${\varepsilon}_{trapez}$ & $I_{trapez}^{repeat}$ & ${\varepsilon}_{trapez}^{repeat}$ & $I_{simp}$ & ${\varepsilon}_{simp}$ & $I_{simp}^{repeat}$ & ${\varepsilon}_{simp}^{repeat}$\\
   \hline
   1 & 0.524894 & 6.57e-01 & 0.524894 & 6.57e-01 & 0.323718 & 2.20e-02 & 0.323718 & 2.20e-02\\
   \hline
   2 & 0.374012 & 1.81e-01 & 0.374012 & 1.81e-01 & 0.317259 & 1.65e-03 & 0.317259 & 1.65e-03\\
   \hline
   3 & 0.342703 & 8.20e-02 & 0.342703 & 8.20e-02 & 0.316844 & 3.37e-04 & 0.316844 & 3.37e-04\\
   \hline
   4 & 0.331447 & 4.64e-02 & 0.331447 & 4.64e-02 & 0.316772 & 1.08e-04 & 0.316772 & 1.08e-04\\
   \hline
   5 & 0.326183 & 2.98e-02 & 0.326183 & 2.98e-02 & 0.316752 & 4.45e-05 & 0.316752 & 4.45e-05\\
   \hline
   6 & 0.323309 & 2.07e-02 & 0.323309 & 2.07e-02 & 0.316744 & 2.15e-05 & 0.316744 & 2.15e-05\\
   \hline
   7 & 0.321571 & 1.53e-02 & 0.321571 & 1.53e-02 & 0.316741 & 1.17e-05 & 0.316741 & 1.17e-05\\
   \hline
   8 & 0.320441 & 1.17e-02 & 0.320441 & 1.17e-02 & 0.316740 & 6.84e-06 & 0.316740 & 6.84e-06\\
   \hline
   9 & 0.319665 & 9.24e-03 & 0.319665 & 9.24e-03 & 0.316739 & 4.27e-06 & 0.316739 & 4.27e-06\\
   \hline
   10 & 0.319110 & 7.49e-03 & 0.319110 & 7.49e-03 & 0.316739 & 2.80e-06 & 0.316739 & 2.80e-06\\
   \hline
   11 & 0.318698 & 6.19e-03 & 0.318698 & 6.19e-03 & 0.316738 & 1.92e-06 & 0.316738 & 1.92e-06\\
   \hline
   12 & 0.318386 & 5.20e-03 & 0.318386 & 5.20e-03 & 0.316738 & 1.35e-06 & 0.316738 & 1.35e-06\\
   \hline
   13 & 0.318142 & 4.43e-03 & 0.318142 & 4.43e-03 & 0.316738 & 9.83e-07 & 0.316738 & 9.83e-07\\
   \hline
   14 & 0.317949 & 3.82e-03 & 0.317949 & 3.82e-03 & 0.316738 & 7.31e-07 & 0.316738 & 7.31e-07\\
   \hline
   15 & 0.317793 & 3.33e-03 & 0.317793 & 3.33e-03 & 0.316738 & 5.55e-07 & 0.316738 & 5.55e-07\\
   \hline
   16 & 0.317665 & 2.93e-03 & 0.317665 & 2.93e-03 & 0.316738 & 4.29e-07 & 0.316738 & 4.29e-07\\
   \hline
   17 & 0.317559 & 2.59e-03 & 0.317559 & 2.59e-03 & 0.316738 & 3.36e-07 & 0.316738 & 3.36e-07\\
   \hline
   18 & 0.317470 & 2.31e-03 & 0.317470 & 2.31e-03 & 0.316738 & 2.68e-07 & 0.316738 & 2.68e-07\\
   \hline
   19 & 0.317395 & 2.08e-03 & 0.317395 & 2.08e-03 & 0.316738 & 2.16e-07 & 0.316738 & 2.16e-07\\
   \hline
\end{tabular}\end{center}

\clearpage


7192 bytes written to: Integration.tex
