13180 bytes written to: /sdw1/usr/local/Php/SmtC/rbash/1/Python/LU.tex
\documentclass{report}[10pts]
%%!Generated by /usr/local/rbash/1/Python/LU.py at 19/01/2024 13:48:03
%%! Host: wessel
\input{../../../../../PreAmble.tex}
\begin{document}
\textbf{LU without Pivotation}.
\begin{enumerate}[- Ex. 1]
\item
\[
   \underline{\underline{A}}~
   =
      \begin{pmatrix*}[r]
         3.000 & -4.000 & 1.000\\
         1.000 & 2.000 & 2.000\\
         4.000 & 0.000 & -3.000\\
      \end{pmatrix*}
\]
\begin{itemize}
\item $n=0$:
\[
   \underline{\underline{L_{0}}}~
   =
   \underline{\underline{L'_{1}}}~
   \underline{\underline{L'_{2}}}~
   =
      \begin{pmatrix}[r]
         1.000 & 0.000 & 0.000\\
         0.333 & 1.000 & 0.000\\
         0.000 & 0.000 & 1.000\\
      \end{pmatrix}
      \begin{pmatrix}[r]
         1.000 & 0.000 & 0.000\\
         0.000 & 1.000 & 0.000\\
         1.333 & 0.000 & 1.000\\
      \end{pmatrix}
   =
\]
\[
      \begin{pmatrix*}[r]
         1.000 & 0.000 & 0.000\\
         0.333 & 1.000 & 0.000\\
         1.333 & 0.000 & 1.000\\
      \end{pmatrix*}
\]
\[
   \underline{\underline{L_{0}}}~
   =
      \begin{pmatrix*}[r]
         1.000 & 0.000 & 0.000\\
         0.333 & 1.000 & 0.000\\
         1.333 & 0.000 & 1.000\\
      \end{pmatrix*}
   ,\qquad
   \underline{\underline{U_{0}}}~
   =
      \begin{pmatrix*}[r]
         3.000 & -4.000 & 1.000\\
         0.000 & 3.333 & 1.667\\
         0.000 & 5.333 & -4.333\\
      \end{pmatrix*}
\]
\[
   \underline{\underline{L_{0}}}~
   \underline{\underline{U_{0}}}~
   =
      \begin{pmatrix*}[r]
         1.000 & 0.000 & 0.000\\
         0.333 & 1.000 & 0.000\\
         1.333 & 0.000 & 1.000\\
      \end{pmatrix*}
      \begin{pmatrix*}[r]
         3.000 & -4.000 & 1.000\\
         0.000 & 3.333 & 1.667\\
         0.000 & 5.333 & -4.333\\
      \end{pmatrix*}
   =
      \begin{pmatrix*}[r]
         3.000 & -4.000 & 1.000\\
         1.000 & 2.000 & 2.000\\
         4.000 & 0.000 & -3.000\\
      \end{pmatrix*}
\]
\[
   \underline{\underline{A}}~
   =
   \underline{\underline{P_{0}}}~
   \underline{\underline{L_{0}}}~
   \underline{\underline{U_{0}}}~
\]
\item $n=1$:
\[
   \underline{\underline{L_{1}}}~
   =
   \underline{\underline{L'_{2}}}~
   =
      \begin{pmatrix}[r]
         1.000 & 0.000 & 0.000\\
         0.000 & 1.000 & 0.000\\
         0.000 & 1.600 & 1.000\\
      \end{pmatrix}
   =
\]
\[
      \begin{pmatrix*}[r]
         1.000 & 0.000 & 0.000\\
         0.000 & 1.000 & 0.000\\
         0.000 & 1.600 & 1.000\\
      \end{pmatrix*}
\]
\[
   \underline{\underline{L_{1}}}~
   =
      \begin{pmatrix*}[r]
         1.000 & 0.000 & 0.000\\
         0.333 & 1.000 & 0.000\\
         1.333 & 1.600 & 1.000\\
      \end{pmatrix*}
   ,\qquad
   \underline{\underline{U_{1}}}~
   =
      \begin{pmatrix*}[r]
         3.000 & -4.000 & 1.000\\
         0.000 & 3.333 & 1.667\\
         0.000 & 0.000 & -7.000\\
      \end{pmatrix*}
\]
\[
   \underline{\underline{L_{1}}}~
   \underline{\underline{U_{1}}}~
   =
      \begin{pmatrix*}[r]
         1.000 & 0.000 & 0.000\\
         0.333 & 1.000 & 0.000\\
         1.333 & 1.600 & 1.000\\
      \end{pmatrix*}
      \begin{pmatrix*}[r]
         3.000 & -4.000 & 1.000\\
         0.000 & 3.333 & 1.667\\
         0.000 & 0.000 & -7.000\\
      \end{pmatrix*}
   =
      \begin{pmatrix*}[r]
         3.000 & -4.000 & 1.000\\
         1.000 & 2.000 & 2.000\\
         4.000 & 0.000 & -3.000\\
      \end{pmatrix*}
\]
\[
   \underline{\underline{A}}~
   =
   \underline{\underline{P_{1}}}~
   \underline{\underline{L_{1}}}~
   \underline{\underline{U_{1}}}~
\]
\end{itemize}
\clearpage
\item
\[
   \underline{\underline{A}}~
   =
      \begin{pmatrix*}[r]
         3.000 & 2.000 & 4.000\\
         1.000 & 1.000 & 3.000\\
         4.000 & 3.000 & 2.000\\
      \end{pmatrix*}
\]
\begin{itemize}
\item $n=0$:
\[
   \underline{\underline{L_{0}}}~
   =
   \underline{\underline{L'_{1}}}~
   \underline{\underline{L'_{2}}}~
   =
      \begin{pmatrix}[r]
         1.000 & 0.000 & 0.000\\
         0.333 & 1.000 & 0.000\\
         0.000 & 0.000 & 1.000\\
      \end{pmatrix}
      \begin{pmatrix}[r]
         1.000 & 0.000 & 0.000\\
         0.000 & 1.000 & 0.000\\
         1.333 & 0.000 & 1.000\\
      \end{pmatrix}
   =
\]
\[
      \begin{pmatrix*}[r]
         1.000 & 0.000 & 0.000\\
         0.333 & 1.000 & 0.000\\
         1.333 & 0.000 & 1.000\\
      \end{pmatrix*}
\]
\[
   \underline{\underline{L_{0}}}~
   =
      \begin{pmatrix*}[r]
         1.000 & 0.000 & 0.000\\
         0.333 & 1.000 & 0.000\\
         1.333 & 0.000 & 1.000\\
      \end{pmatrix*}
   ,\qquad
   \underline{\underline{U_{0}}}~
   =
      \begin{pmatrix*}[r]
         3.000 & 2.000 & 4.000\\
         0.000 & 0.333 & 1.667\\
         0.000 & 0.333 & -3.333\\
      \end{pmatrix*}
\]
\[
   \underline{\underline{L_{0}}}~
   \underline{\underline{U_{0}}}~
   =
      \begin{pmatrix*}[r]
         1.000 & 0.000 & 0.000\\
         0.333 & 1.000 & 0.000\\
         1.333 & 0.000 & 1.000\\
      \end{pmatrix*}
      \begin{pmatrix*}[r]
         3.000 & 2.000 & 4.000\\
         0.000 & 0.333 & 1.667\\
         0.000 & 0.333 & -3.333\\
      \end{pmatrix*}
   =
      \begin{pmatrix*}[r]
         3.000 & 2.000 & 4.000\\
         1.000 & 1.000 & 3.000\\
         4.000 & 3.000 & 2.000\\
      \end{pmatrix*}
\]
\[
   \underline{\underline{A}}~
   =
   \underline{\underline{P_{0}}}~
   \underline{\underline{L_{0}}}~
   \underline{\underline{U_{0}}}~
\]
\item $n=1$:
\[
   \underline{\underline{L_{1}}}~
   =
   \underline{\underline{L'_{2}}}~
   =
      \begin{pmatrix}[r]
         1.000 & 0.000 & 0.000\\
         0.000 & 1.000 & 0.000\\
         0.000 & 1.000 & 1.000\\
      \end{pmatrix}
   =
\]
\[
      \begin{pmatrix*}[r]
         1.000 & 0.000 & 0.000\\
         0.000 & 1.000 & 0.000\\
         0.000 & 1.000 & 1.000\\
      \end{pmatrix*}
\]
\[
   \underline{\underline{L_{1}}}~
   =
      \begin{pmatrix*}[r]
         1.000 & 0.000 & 0.000\\
         0.333 & 1.000 & 0.000\\
         1.333 & 1.000 & 1.000\\
      \end{pmatrix*}
   ,\qquad
   \underline{\underline{U_{1}}}~
   =
      \begin{pmatrix*}[r]
         3.000 & 2.000 & 4.000\\
         0.000 & 0.333 & 1.667\\
         0.000 & 0.000 & -5.000\\
      \end{pmatrix*}
\]
\[
   \underline{\underline{L_{1}}}~
   \underline{\underline{U_{1}}}~
   =
      \begin{pmatrix*}[r]
         1.000 & 0.000 & 0.000\\
         0.333 & 1.000 & 0.000\\
         1.333 & 1.000 & 1.000\\
      \end{pmatrix*}
      \begin{pmatrix*}[r]
         3.000 & 2.000 & 4.000\\
         0.000 & 0.333 & 1.667\\
         0.000 & 0.000 & -5.000\\
      \end{pmatrix*}
   =
      \begin{pmatrix*}[r]
         3.000 & 2.000 & 4.000\\
         1.000 & 1.000 & 3.000\\
         4.000 & 3.000 & 2.000\\
      \end{pmatrix*}
\]
\[
   \underline{\underline{A}}~
   =
   \underline{\underline{P_{1}}}~
   \underline{\underline{L_{1}}}~
   \underline{\underline{U_{1}}}~
\]
\end{itemize}
\clearpage
\item
\[
   \underline{\underline{A}}~
   =
      \begin{pmatrix*}[r]
         1.000 & 1.000 & 1.000 & 1.000\\
         4.000 & 3.000 & 2.000 & 1.000\\
         16.000 & 9.000 & 4.000 & 1.000\\
         64.000 & 27.000 & 8.000 & 1.000\\
      \end{pmatrix*}
\]
\begin{itemize}
\item $n=0$:
\[
   \underline{\underline{L_{0}}}~
   =
   \underline{\underline{L'_{1}}}~
   \underline{\underline{L'_{2}}}~
   \underline{\underline{L'_{3}}}~
   =
      \begin{pmatrix}[r]
         1.000 & 0.000 & 0.000 & 0.000\\
         4.000 & 1.000 & 0.000 & 0.000\\
         0.000 & 0.000 & 1.000 & 0.000\\
         0.000 & 0.000 & 0.000 & 1.000\\
      \end{pmatrix}
      \begin{pmatrix}[r]
         1.000 & 0.000 & 0.000 & 0.000\\
         0.000 & 1.000 & 0.000 & 0.000\\
         16.000 & 0.000 & 1.000 & 0.000\\
         0.000 & 0.000 & 0.000 & 1.000\\
      \end{pmatrix}
      \begin{pmatrix}[r]
         1.000 & 0.000 & 0.000 & 0.000\\
         0.000 & 1.000 & 0.000 & 0.000\\
         0.000 & 0.000 & 1.000 & 0.000\\
         64.000 & 0.000 & 0.000 & 1.000\\
      \end{pmatrix}
   =
\]
\[
      \begin{pmatrix*}[r]
         1.000 & 0.000 & 0.000 & 0.000\\
         4.000 & 1.000 & 0.000 & 0.000\\
         16.000 & 0.000 & 1.000 & 0.000\\
         64.000 & 0.000 & 0.000 & 1.000\\
      \end{pmatrix*}
\]
\[
   \underline{\underline{L_{0}}}~
   =
      \begin{pmatrix*}[r]
         1.000 & 0.000 & 0.000 & 0.000\\
         4.000 & 1.000 & 0.000 & 0.000\\
         16.000 & 0.000 & 1.000 & 0.000\\
         64.000 & 0.000 & 0.000 & 1.000\\
      \end{pmatrix*}
   ,\qquad
   \underline{\underline{U_{0}}}~
   =
      \begin{pmatrix*}[r]
         1.000 & 1.000 & 1.000 & 1.000\\
         0.000 & -1.000 & -2.000 & -3.000\\
         0.000 & -7.000 & -12.000 & -15.000\\
         0.000 & -37.000 & -56.000 & -63.000\\
      \end{pmatrix*}
\]
\[
   \underline{\underline{L_{0}}}~
   \underline{\underline{U_{0}}}~
   =
      \begin{pmatrix*}[r]
         1.000 & 0.000 & 0.000 & 0.000\\
         4.000 & 1.000 & 0.000 & 0.000\\
         16.000 & 0.000 & 1.000 & 0.000\\
         64.000 & 0.000 & 0.000 & 1.000\\
      \end{pmatrix*}
      \begin{pmatrix*}[r]
         1.000 & 1.000 & 1.000 & 1.000\\
         0.000 & -1.000 & -2.000 & -3.000\\
         0.000 & -7.000 & -12.000 & -15.000\\
         0.000 & -37.000 & -56.000 & -63.000\\
      \end{pmatrix*}
   =
      \begin{pmatrix*}[r]
         1.000 & 1.000 & 1.000 & 1.000\\
         4.000 & 3.000 & 2.000 & 1.000\\
         16.000 & 9.000 & 4.000 & 1.000\\
         64.000 & 27.000 & 8.000 & 1.000\\
      \end{pmatrix*}
\]
\[
   \underline{\underline{A}}~
   =
   \underline{\underline{P_{0}}}~
   \underline{\underline{L_{0}}}~
   \underline{\underline{U_{0}}}~
\]
\item $n=1$:
\[
   \underline{\underline{L_{1}}}~
   =
   \underline{\underline{L'_{2}}}~
   \underline{\underline{L'_{3}}}~
   =
      \begin{pmatrix}[r]
         1.000 & 0.000 & 0.000 & 0.000\\
         0.000 & 1.000 & 0.000 & 0.000\\
         0.000 & 7.000 & 1.000 & 0.000\\
         0.000 & 0.000 & 0.000 & 1.000\\
      \end{pmatrix}
      \begin{pmatrix}[r]
         1.000 & 0.000 & 0.000 & 0.000\\
         0.000 & 1.000 & 0.000 & 0.000\\
         0.000 & 0.000 & 1.000 & 0.000\\
         0.000 & 37.000 & 0.000 & 1.000\\
      \end{pmatrix}
   =
\]
\[
      \begin{pmatrix*}[r]
         1.000 & 0.000 & 0.000 & 0.000\\
         0.000 & 1.000 & 0.000 & 0.000\\
         0.000 & 7.000 & 1.000 & 0.000\\
         0.000 & 37.000 & 0.000 & 1.000\\
      \end{pmatrix*}
\]
\[
   \underline{\underline{L_{1}}}~
   =
      \begin{pmatrix*}[r]
         1.000 & 0.000 & 0.000 & 0.000\\
         4.000 & 1.000 & 0.000 & 0.000\\
         16.000 & 7.000 & 1.000 & 0.000\\
         64.000 & 37.000 & 0.000 & 1.000\\
      \end{pmatrix*}
   ,\qquad
   \underline{\underline{U_{1}}}~
   =
      \begin{pmatrix*}[r]
         1.000 & 1.000 & 1.000 & 1.000\\
         0.000 & -1.000 & -2.000 & -3.000\\
         0.000 & 0.000 & 2.000 & 6.000\\
         0.000 & 0.000 & 18.000 & 48.000\\
      \end{pmatrix*}
\]
\[
   \underline{\underline{L_{1}}}~
   \underline{\underline{U_{1}}}~
   =
      \begin{pmatrix*}[r]
         1.000 & 0.000 & 0.000 & 0.000\\
         4.000 & 1.000 & 0.000 & 0.000\\
         16.000 & 7.000 & 1.000 & 0.000\\
         64.000 & 37.000 & 0.000 & 1.000\\
      \end{pmatrix*}
      \begin{pmatrix*}[r]
         1.000 & 1.000 & 1.000 & 1.000\\
         0.000 & -1.000 & -2.000 & -3.000\\
         0.000 & 0.000 & 2.000 & 6.000\\
         0.000 & 0.000 & 18.000 & 48.000\\
      \end{pmatrix*}
   =
      \begin{pmatrix*}[r]
         1.000 & 1.000 & 1.000 & 1.000\\
         4.000 & 3.000 & 2.000 & 1.000\\
         16.000 & 9.000 & 4.000 & 1.000\\
         64.000 & 27.000 & 8.000 & 1.000\\
      \end{pmatrix*}
\]
\[
   \underline{\underline{A}}~
   =
   \underline{\underline{P_{1}}}~
   \underline{\underline{L_{1}}}~
   \underline{\underline{U_{1}}}~
\]
\item $n=2$:
\[
   \underline{\underline{L_{2}}}~
   =
   \underline{\underline{L'_{3}}}~
   =
      \begin{pmatrix}[r]
         1.000 & 0.000 & 0.000 & 0.000\\
         0.000 & 1.000 & 0.000 & 0.000\\
         0.000 & 0.000 & 1.000 & 0.000\\
         0.000 & 0.000 & 9.000 & 1.000\\
      \end{pmatrix}
   =
\]
\[
      \begin{pmatrix*}[r]
         1.000 & 0.000 & 0.000 & 0.000\\
         0.000 & 1.000 & 0.000 & 0.000\\
         0.000 & 0.000 & 1.000 & 0.000\\
         0.000 & 0.000 & 9.000 & 1.000\\
      \end{pmatrix*}
\]
\[
   \underline{\underline{L_{2}}}~
   =
      \begin{pmatrix*}[r]
         1.000 & 0.000 & 0.000 & 0.000\\
         4.000 & 1.000 & 0.000 & 0.000\\
         16.000 & 7.000 & 1.000 & 0.000\\
         64.000 & 37.000 & 9.000 & 1.000\\
      \end{pmatrix*}
   ,\qquad
   \underline{\underline{U_{2}}}~
   =
      \begin{pmatrix*}[r]
         1.000 & 1.000 & 1.000 & 1.000\\
         0.000 & -1.000 & -2.000 & -3.000\\
         0.000 & 0.000 & 2.000 & 6.000\\
         0.000 & 0.000 & 0.000 & -6.000\\
      \end{pmatrix*}
\]
\[
   \underline{\underline{L_{2}}}~
   \underline{\underline{U_{2}}}~
   =
      \begin{pmatrix*}[r]
         1.000 & 0.000 & 0.000 & 0.000\\
         4.000 & 1.000 & 0.000 & 0.000\\
         16.000 & 7.000 & 1.000 & 0.000\\
         64.000 & 37.000 & 9.000 & 1.000\\
      \end{pmatrix*}
      \begin{pmatrix*}[r]
         1.000 & 1.000 & 1.000 & 1.000\\
         0.000 & -1.000 & -2.000 & -3.000\\
         0.000 & 0.000 & 2.000 & 6.000\\
         0.000 & 0.000 & 0.000 & -6.000\\
      \end{pmatrix*}
   =
      \begin{pmatrix*}[r]
         1.000 & 1.000 & 1.000 & 1.000\\
         4.000 & 3.000 & 2.000 & 1.000\\
         16.000 & 9.000 & 4.000 & 1.000\\
         64.000 & 27.000 & 8.000 & 1.000\\
      \end{pmatrix*}
\]
\[
   \underline{\underline{A}}~
   =
   \underline{\underline{P_{2}}}~
   \underline{\underline{L_{2}}}~
   \underline{\underline{U_{2}}}~
\]
\end{itemize}
\clearpage
\end{enumerate}
\end{document}
